# server port
NODE_PORT=3000

# env = development || test
NODE_ENV=development

# Database URI for development and test
MONGODB_DEV_URI=mongodb://localhost:27017/FoodieDev
MONGODB_TEST_URI=mongodb://localhost:27017/FoodieTest
MONGODB_PROD_URI=mongodb://localhost:27017/FoodieProd

# JWT private key
NODE_SECRET=cutQueue